1st > 100%

using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int[] A) {
        int result = 0;
        int N = A.Length;
        int[] B = new int[N];
        
        for (int i = 0; i < N; i++)
        {
            if(A[i] > N | A[i] < 1)
            {
                //we are out of bounds
                result = 0;
                return result;
            }
            
            if(B[A[i] - 1] == 0)
            {
                B[A[i] - 1]++;
            }
            else
            {
                //we have number A[i] more than once
                result = 0;
                return result;
            }
        }
        
        result = 1;
        for (int i = 0; i < N; i++)
        {
            if(B[i] != 1)
            {
                result = 0;
                break;
            }
        }
        
        return result;
    }
}