1st > 100%

using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int[] A) {
        int N = A.Length;
        int count = 0;

        Array.Sort(A);

        for(int i = 0; i < N - 2; i++)
        {
            int k = i + 2;
            for(int j = i + 1; j < N - 1; j++)
            {
                while(k < N && A[i] + A[j] > A[k])
                {
                    k++;
                }
                count += k - j - 1;
            }
        }
        
        return count;
    }
}