1st > 100%

using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int X, int[] A) {
        int result = -1;
        int N = A.Length;
        int position = 0;
        int[] leaves = new int[X];
        
        for (int i = 0; i < N; i++)
        {
            if(A[i] <= X)
            {
                if(leaves[A[i] - 1] == 0)
                {
                    leaves[A[i] - 1] = 1;
                    position++;
                }
            }
            
            if (position == X)
            {
                result = i;
                break;
            }
        }
        
        return result;
    }
}