1st > 100%

using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int[] solution(int N, int[] A) {
        int[] counters = new int[N];
        int M = A.Length;
        int maxTotal = 0;
        int max = 0;
        
        for (int i = 0; i < M; i++)
        {
            if(A[i] < N + 1)
            {
                if (counters[A[i] - 1] < maxTotal)
                {
                    counters[A[i] - 1] = maxTotal;
                }
                
                counters[A[i] - 1]++;

                if (max < counters[A[i] - 1])
                {
                    max = counters[A[i] - 1];
                }
            }
            else
            {
                maxTotal = max;
            }
        }
        
        for (int i = 0; i < N; i++)
        {
            if(counters[i] < maxTotal)
            {
                counters[i] = maxTotal;
            }
        }
        
        return counters;
    }
}